<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../css/config.css" />
    <link rel="stylesheet" href="../../../css/base.css" />
    <title>导航头部</title>
    <style>
      .nav {
        width: 100%;
        height: 39px;
        background-color: #333333;
      }
      .nav-left {
        float: left;
      }
      .nav-right {
        float: right;
      }
      .nav-left li {
        height: 100%;
        line-height: 39px;
        color: #b0b0b0;
        font-size: 12px;
        padding-right: 14px;
        float: left;
      }
      .nav-right li {
        height: 39px;
        line-height: 39px;
        padding-left: 18px;
        float: left;
        color: #b0b0b0;
        font-size: 12px;
      }
      .nav-right li a {
        color: #b0b0b0;
        font-size: 12px;
      }
      .nav-right .cart {
        display: inline-block;
        color: #b0b0b0;
        font-size: 12px;
        text-align: center;
        width: 110px;
        height: 39px;
        background-color: #ff6600;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="contain">
        <div class="nav-left">
          <ul>
            <li>松果出行</li>
            <li>MUI</li>
            <li>云服务</li>
            <li>协议规则</li>
          </ul>
        </div>
        <div class="nav-right">
          <ul>
            <li><a href="javascript:;">登录</a></li>
            <li><a href="javascript:;">注册</a></li>
            <li><a href="javascript:;" class="cart">购物车</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="nav-header">
      <div class="contain">
        <div class="left"></div>
        <div class="center">
          <ul>
            <li>
              <a href=""></a>
              <div class="children"></div>
            </li>
          </ul>
        </div>
        <div class="right"></div>
      </div>
    </div>
  </body>
</html>
