<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/config.css" />
    <style>
      .product {
        width: 100%;
        height: 740px;
        background-color: #f5f5f5;
        padding-top: 20px;
        padding-bottom: 50px;
      }
      .product-title {
        font-size: 22px;
        color: #333333;
      }
      .product-box {
      }
      .banner-left {
        width: 224px;
        height: 619px;
        margin-right: 16px;
        float: left;
      }
      .list-box {
      }
      .banner-left > a {
        display: inline-block;
        width: 224px;
        height: 619px;
      }
      .banner-left > a img {
        width: 224px;
        height: 619px;
      }
      ul {
        list-style: none;
      }
      .item {
        width: 203px;
        height: 302px;
        text-align: center;
        background-color: #fff;
        padding-top: 30px;
        box-sizing: border-box;
        margin-right: 16px;
        margin-bottom: 14px;
        float: left;
      }
      .item-img {
        width: 190px;
        height: 195px;
      }
      .item-title {
        font-size: 14px;
        color: #333333;
        margin-top: 3px;
      }
      .item-dec {
        font-size: 12px;
        color: #999999;
        margin-top: 6px;
      }
      .item-price {
        font-size: 14px;
        color: #f20a0a;
        margin-top: 10px;
      }
    </style>
    <title>首页</title>
  </head>
  <body>
    <div class="product">
      <div class="contain">
        <h2 class="product-title">手机</h2>
        <div class="product-box">
          <div class="banner-left">
            <a href="javascript:;">
              <img src="../img/background.jpg" alt="" />
            </a>
          </div>
          <div class="list-box">
            <ul>
              <li class="item">
                <a href="javascript:;">
                  <img src="../img/background.jpg" alt="" class="item-img" />
                  <p class="item-title">小米</p>
                  <p class="item-dec">B55</p>
                  <p class="item-price">2999元</p>
                </a>
              </li>
              <li class="item">
                <a href="javascript:;">
                  <img src="../img/background.jpg" alt="" class="item-img" />
                  <p class="item-title">小米</p>
                  <p class="item-dec">B55</p>
                  <p class="item-price">2999元</p>
                </a>
              </li>
              <li class="item">
                <a href="javascript:;">
                  <img src="../img/background.jpg" alt="" class="item-img" />
                  <p class="item-title">小米</p>
                  <p class="item-dec">B55</p>
                  <p class="item-price">2999元</p>
                </a>
              </li>
              <li class="item">
                <a href="javascript:;">
                  <img src="../img/background.jpg" alt="" class="item-img" />
                  <p class="item-title">小米</p>
                  <p class="item-dec">B55</p>
                  <p class="item-price">2999元</p>
                </a>
              </li>
              <li class="item">
                <a href="javascript:;">
                  <img src="../img/background.jpg" alt="" class="item-img" />
                  <p class="item-title">小米</p>
                  <p class="item-dec">B55</p>
                  <p class="item-price">2999元</p>
                </a>
              </li>
              <li class="item">
                <a href="javascript:;">
                  <img src="../img/background.jpg" alt="" class="item-img" />
                  <p class="item-title">小米</p>
                  <p class="item-dec">B55</p>
                  <p class="item-price">2999元</p>
                </a>
              </li>
              <li class="item">
                <a href="javascript:;">
                  <img src="" alt="" class="item-img" />
                  <p class="item-title">小米</p>
                  <p class="item-dec">B55</p>
                  <p class="item-price">2999元</p>
                </a>
              </li>
              <li class="item">
                <a href="javascript:;">
                  <img src="../img/background.jpg" alt="" class="item-img" />
                  <p class="item-title">小米</p>
                  <p class="item-dec">B55</p>
                  <p class="item-price">2999元</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
